01 c0ff        # Fifo int on
02 0005        # int pin as output (inverted for M4 interface)
03 0000        # Restore Default
05 0000        # Restore Default
06 0001        # Restore Default
0c 000f        # Restore Default
0d 0000        # Restore Default
10 0001        # IDLE
11 3931        # Will be overwritten by tool
4f 2090        # Restore Default
0B 0000        # Default
50 0000        # Restore Default
51 0000        # Restore Default
52 0040        # Restore Default
53 e400        # Restore Default
57 0000        # Restore Default
5F 0000
#################
#  Trims
#################
46 0000
47 0080
48 0000
49 0000
4a 0000
#################
# Gesture Algo
#################
26 0000       #default
27 0800
28 0000
29 a00a
#################
#  Proximity Settings
#################
13 0190
2A 9000
2B 8f00
2C 9400
2D 9200
2E 0000
2F 0000
32 0320
33 0113
3a 22d4
5c 0000
#################
#
#
# Defaults or dont care before here
#
#
#################
#
#################
#   Update
#################
12 0200         # 16Hz
15 0000         # No Averaging
#################
#   Sensor Config
#################
14 011D         # Blue LED Slot A, IR Slot B, combine detectors
#################
#  Slot A 3_4 chop
#################
18 0000		# no offset
19 3fff		# unused channel
1a 3fff		# unused channel
1b 3fff		# unused channel
30 0320         # 3us LED pulse
31 040E         # 4 pulses
39 22E0         # 4uS AFE
42 1C34         # 200K tia
43 ada5         # Full AFE
5e 0808         # Standard
16 3000         # No Dark Bits
17 0009         # Chop -++-
#################
#  Slot B 3_4 normal
#################
1e 0000		# no offset
1f 3fff		# unused channel
20 3fff		# unused channel
21 3fff		# unused channel
35 0320         # 3us LED pulse
36 040e         # 4 pulses
3b 22E0         # 4uS AFE
44 1C34         # 200K tia
45 ada5         # Full AFE
59 0808         # Standard
1c 3000         # No Dark Bits
1d 0009         # Chop -++-
#################
##  Cal/Diff mode
#################
58 0544         #  -++-
#################
#  LED
#################
22 3539         # LED3 IR
23 3536         # LED1 Blue
24 1530         # LED2 unused
25 630c         # default trim
34 0000
#################
#  AFE
#################
3c 3006
3d 0000
54 0aa0         # Cathodes to vdel
55 0000
5A 0010         # align qreset
#################
#  ADC
#################
40 1010
41 004c
4e 7040         # Dummy cycle and short adc (R6)
#################
#  oscillators
#################
4b 269A        # Adjust per Device
4c 0004
4d 0090         # Adjust Per Device
###########################
#  ADPD188BI 
###########################
